<!DOCTYPE html>
<html>

<head>
    <title>Barra de navegación</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <ul id="menu">
        <li class="menuDerecha"><a href="ejercicios.html" target="_top" class="textoMenu">Ejercicios</a></li>
        <li id="tituloMenu" class="menuIzquierda">Lenguajes de marcas</li>
        <li class="menuDerecha"><a href="js.html" target="_top" class="textoMenu">JS</a></li>
        <li class="menuDerecha"><a href="css.html" target="_top"><i class="fa fa-css3" aria-hidden="true"></i></a></li>
        <li class="menuDerecha"><a href="index.html" target="_top"><i class="fa fa-html5" aria-hidden="true"></i></a></li>


    </ul>
</body>
<script src="js/nospam.js"></script>

</html>